version = 3.5.1

//https://docs.scala-lang.org/style/
//https://scalameta.org/scalafmt/docs/configuration.html
//https://github.com/scalameta/scalafmt/tree/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config

//Disabling Formatting: https://scalameta.org/scalafmt/docs/configuration.html#disabling-formatting
//     // format: off
//     // format: on

# Only format files tracked by git. (We case also have exclude and include filters to manually format files)
project.git = true

runner.dialect = "scala3"
maxColumn = 160
docstrings.style = Asterisk

//this is useful to maintain the format in our Daos
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false

continuationIndent.defnSite = 2
spaces.afterKeywordBeforeParen = true
rewrite.rules = [
  SortModifiers,
  SortImports
  //RedundantParens //this is nice
  //PreferCurlyFors
],
newlines.alwaysBeforeMultilineDef = false //true
//rewrite.redundantBraces.methodBodies = false //true //I like this to be true =(

trailingCommas = preserve //never
//align=none // the match case => is removed from align tokens
align.tokens = [] //[{code = "=>", owner = "Case"}]


# Exclude all file/classes on package.
# Because it is generated code.
# project.excludeFilters = [
#   com.appath.<path>.generated
# ]
project.excludeFilters = [
]


